# Laravel APIのエンドポイント
REMIX_API_BASE_URL=http://localhost:8000/api

# LaravelのURL（例：認証リダイレクトなど）
REMIX_BACKEND_URL=http://localhost:8000

# デバッグなど
REMIX_APP_ENV=local
REMIX_APP_DEBUG=true

VITE_GOOGLE_CLIENT_ID=